# SmoothScroll

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json  smooth-scroll.apk
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/densitech/scrollsmooth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/densitech/scrollsmooth/: MainActivity.kt
app/src/main/java/com/densitech/scrollsmooth/ui/audio/: AudioItemView.kt  AudioSelectionBottomSheet.kt  AudioSelectionScreen.kt  AudioSelectionViewModel.kt
app/src/main/java/com/densitech/scrollsmooth/ui/bottom_sheet/: BottomSheet.kt
app/src/main/java/com/densitech/scrollsmooth/ui/downloader/: DownloadManagerSingleton.kt  DownloadServiceHelper.kt  DownloadVideoCache.kt  SmoothScrollDownloadService.kt
app/src/main/java/com/densitech/scrollsmooth/ui/downloadvideo/: DownloadServiceHelper.kt  SmoothScrollDownloadService.kt
app/src/main/java/com/densitech/scrollsmooth/ui/main/: MainScreen.kt  TabItem.kt
app/src/main/java/com/densitech/scrollsmooth/ui/text/: TextOverlayView.kt
app/src/main/java/com/densitech/scrollsmooth/ui/text/model/: TextConfigEnum.kt  TextOverlayParams.kt
app/src/main/java/com/densitech/scrollsmooth/ui/text/view/: ColorSelectionView.kt  DropdownSelection.kt  FontPreviewView.kt  TextConfigEnum.kt  TextOverlayView.kt
app/src/main/java/com/densitech/scrollsmooth/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/densitech/scrollsmooth/ui/utils/: CollapsingLayout.kt  CommonView.kt  CustomAnalyticsListener.kt  Extensions.kt  Utils.kt
app/src/main/java/com/densitech/scrollsmooth/ui/video/: PlayerSurface.kt  VideoItemView.kt  VideoScreen.kt  VideoScreenViewModel.kt
app/src/main/java/com/densitech/scrollsmooth/ui/video/model/: MediaInfo.kt  MediaMetadata.kt  MediaOwner.kt  MediaPreview.kt  MediaThumbnail.kt  MediaThumbnailDetail.kt  ScreenState.kt  VideoActionParams.kt  VideoItemParams.kt
app/src/main/java/com/densitech/scrollsmooth/ui/video/preFetch/: BitrateManager.kt  MediaItemSource.kt  MediaSourceManager.kt  PlayerPool.kt  VideoCache.kt
app/src/main/java/com/densitech/scrollsmooth/ui/video/prefetch/: BitrateManager.kt  MediaItemSource.kt  PlayerPool.kt  VideoCache.kt
app/src/main/java/com/densitech/scrollsmooth/ui/video/view/: DialogConfirmSwitchOffline.kt  LoadingScreen.kt  OwnerSectionView.kt  PreviewHolderView.kt  SeekingTimeView.kt  SliderTimeView.kt  VideoActionView.kt  VideoItemView.kt  VideoScreen.kt
app/src/main/java/com/densitech/scrollsmooth/ui/video/viewmodel/: GetVideosUseCase.kt  VideoScreenViewModel.kt
app/src/main/java/com/densitech/scrollsmooth/ui/video_creation/: CollapsingLayout.kt  DTOLocalVideo.kt  VideoCreatetionScreen.kt  VideoCreationItemView.kt  VideoCreationScreen.kt  VideoCreationViewModel.kt  VideoSelectedView.kt  VideoThumbnailCache.kt  VideoTrimmingView.kt
app/src/main/java/com/densitech/scrollsmooth/ui/video_creation/model/: DTOLocalThumbnail.kt  DTOLocalVideo.kt  VideoTrimmingParams.kt
app/src/main/java/com/densitech/scrollsmooth/ui/video_creation/view/: VideoCreationItemView.kt  VideoCreationScreen.kt  VideoSelectedView.kt  VideoTrimmingView.kt
app/src/main/java/com/densitech/scrollsmooth/ui/video_creation/viewmodel/: VideoCreationViewModel.kt  VideoThumbnailCache.kt
app/src/main/java/com/densitech/scrollsmooth/ui/video_transformation/: MainPreviewContent.kt  SheetCollapsedActionView.kt  SheetExpandedContentView.kt  TransformationAction.kt  TransformationActionView.kt  VideoTransformationScreen.kt  VideoTransformationViewModel.kt
app/src/main/java/com/densitech/scrollsmooth/ui/video_transformation/model/: AudioResponse.kt  MainPreviewContentParams.kt  SheetExpandedParams.kt  TransformationAction.kt
app/src/main/java/com/densitech/scrollsmooth/ui/video_transformation/view/: BottomSheetAudioScreen.kt  DraggableTextOverlay.kt  MainPreviewContent.kt  SheetCollapsedActionView.kt  SheetExpandedContentView.kt  TopActionButtons.kt  TransformationActionView.kt  VideoTransformationScreen.kt
app/src/main/java/com/densitech/scrollsmooth/ui/video_transformation/viewmodel/: GetAudiosUseCase.kt  VideoTransformationViewModel.kt
app/src/main/res/drawable/: baseline_color_lens_24.xml  baseline_delete_outline_24.xml  baseline_font_download_24.xml  baseline_format_align_center_24.xml  baseline_format_align_left_24.xml  baseline_format_align_right_24.xml  ic_add_circle_outline_24.xml  ic_comment_icon.xml  ic_download_for_offline.xml  ic_heart_icon.xml  ic_home_24.xml  ic_match_case.xml  ic_person_24.xml  ic_play_arrow_24.xml  ic_search_24.xml  ic_sticker.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/densitech/scrollsmooth/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
